# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_SECRET=

# AI
NEXT_OPEN_API_KEY=

# Analytics
NEXT_PUBLIC_MIXPANEL_TOKEN=

# Encryption
ENCRYPTION_KEY=l>FE6LVL=%hW(!U